<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elly's Arts & Crafts</title>
  <!-- Google tag (gtag.js) Google ADs -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11468911017"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-11468911017');
  </script>
  <!-- Google tag (gtag.js) Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J6WNZZW1K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2J6WNZZW1K');
  </script>
  <script type="module" crossorigin src="/assets/index-CUJ5s4yz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D1NHkZ8N.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>